{
    "name": "braseidon/mole",
    "description": "Scraper is a fast and efficient web scraper that targets various forms of data.",
    "keywords": ["scraper", "rollingcurl", "multi", "curl", "parallel", "requests", "asynchronous", "proxy", "anonymous"],
    "homepage": "https://github.com/braseidon/scraper",
    "license": "MIT",
    "authors": [
        {
            "name": "Brandon Johnson",
            "email": "bluejd910@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "chuyskywalker/rolling-curl": "3.1.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/php-token-stream": ">=1.3.0",
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "Braseidon\\Mole\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
